# This is my ZSH init script. It is as simple as possible, and intends to fit
# comfortably in one file. If a single section is very complex and/or verbose
# such that it distracts from the rest of the file, it may be extracted to
# complex/*.zsh and sourced from here. However, prefer everything to be in one
# place over unnecessary organization.

if [ -s $HOME/.envpath ]
then
  export ENV=$(cat $HOME/.envpath)
else
  echo Not configuring the env because $HOME/.envpath does not exist.
  echo You probably need to run setup.sh
  return
fi

# Edit this config.
alias eenv='cd "$ENV" && e'

# cd to this config.
alias cenv='cd "$ENV"'

# Reload this config.
alias reenv='source ~/.zshrc'

# Warn if there are any uncommitted changes.
if [ ! -z "$(cd $ENV && git status --porcelain)" ]; then
  echo "env is dirty. Please check it in."
fi


# basics
# =============================================================================

# Setup editors.
export EDITOR='mvim'
export GIT_EDITOR='vim -c start'

# Add env/bin to path so our standard utils are available.
export PATH=$ENV/bin:$PATH

# Add ~/bin to path so you can stash new things there for convenience.
export PATH=$HOME/bin:$PATH

# Source a local config that isn't part of this environment. This can be used
# to customize a machine, or store secret stuff that you don't want to check in.
test -s ~/.localrc && source ~/.localrc

# Add my functions.
autoload -U $ENV/functions/*(:t)

# Add my completions.
fpath=($ENV/functions $fpath)

# Add zsh-completions.
fpath=(/usr/local/share/zsh-completions $fpath)

# zsh options
# http://linux.die.net/man/1/zshoptions
# =============================================================================

setopt APPEND_HISTORY
setopt COMPLETE_ALIASES
setopt CORRECT
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt NO_LIST_BEEP


# autocomplete
# http://zsh.sourceforge.net/Doc/Release/Completion-System.html
# https://github.com/zsh-users/zsh-completions/blob/master/zsh-completions-howto.org
# =============================================================================

# Verbose output when using autocomplete.
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format '%B%d%b'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*' group-name ”

# Matches case insensitive for lowercase.
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Pasting with tabs doesn't perform completion.
zstyle ':completion:*' insert-tab pending

# Initialize autocomplete.
autoload -U compinit
compinit


# zsh hooks
# http://zsh.sourceforge.net/Doc/Release/Functions.html
# =============================================================================

precmd() {
  update_prompt
}


# prompt
# http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
# =============================================================================

source $ENV/complex/prompt.zsh

update_prompt() {
  set_title
  set_prompt
}


# colors
# =============================================================================

# Colorize ls.
alias ls="gls -F --color"
alias l="gls -lAh --color"
alias ll="gls -l --color"
alias la='gls -A --color'

# Colorize other common utils.
source `brew --prefix`/etc/grc.bashrc


# git
# =============================================================================

# Define git shortcuts.
alias gap='git add --patch'
alias gp='git push origin HEAD'
alias gd='git diff'
alias gdp='git diff --cached'
alias gc='git commit'
alias gb='git branch'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.


# projects
# =============================================================================

# This is where I put all of my code. This supports the `c` script for
# moving to projects so you can `c [tab]` and jump.
export PROJECTS=~/Code


