snippet ttest "Table-based test"
func Test${1:Class}${2:Func}(t *testing.T) {
	tests := []struct{
		desc string
		$3
	}{
		$5
	}
	for _, tt := range tests {
		$4
		if got, want := got, tt.want; !reflect.DeepEqual(got, want) {
			t.Errorf("%q $1.$2()\ngot  %#v\nwant %#v", tt.desc, got, want)
		}
	}
}
endsnippet

snippet ttspew "Table-based test with spew output"
func Test${1:Class}${2:Func}(t *testing.T) {
	tests := []struct{
		desc string
		$3
	}{
		$5
	}
	for i, tt := range tests {
		$4
		if got, want := got, tt.want; !reflect.DeepEqual(got, want) {
			t.Errorf("%q $1.$2()\ngot\n%swant\n%s", tt.desc, spew.Sdump(got), spew.Sdump(want))
		}
	}
}
endsnippet

snippet range "Range"
for ${1:i}, ${2:x} := range ${3:list} {
	$4
}
endsnippet

